# Aston_Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aston_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aston_final/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/aston_final/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/aston_final/dagger/dto/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
app/src/main/java/com/example/aston_final/dagger/modules/: CharacterDetailsModule.kt  CharacterModule.kt  DataModule.kt  EpisodeDetailsModule.kt  EpisodeModule.kt  LocationDetailsModule.kt  LocationModule.kt  RetrofitModule.kt
app/src/main/java/com/example/aston_final/dagger/subcomponents/: CharacterComponent.kt  CharacterDetailsComponent.kt  EpisodeComponent.kt  EpisodeDetailsComponent.kt  LocationComponent.kt  LocationDetailsComponent.kt
app/src/main/java/com/example/aston_final/model/: Character.kt  Episode.kt  Info.kt  Location.kt
app/src/main/java/com/example/aston_final/model/database/: CharacterDb.kt  CharacterEpisodeJoin.kt  CharacterRemoteKey.kt  EpisodeCharacterJoin.kt  EpisodeDb.kt  EpisodeRemoteKey.kt  ItemsDatabase.kt  LocationCharacterJoin.kt  LocationDb.kt  LocationRemoteKey.kt
app/src/main/java/com/example/aston_final/model/database/dao/: CharacterDao.kt  CharacterEpisodeJoinDao.kt  CharacterRemoteKeyDao.kt  EpisodeCharacterJoinDao.kt  EpisodeDao.kt  EpisodeRemoteKeyDao.kt  LocationCharacterJoinDao.kt  LocationDao.kt  LocationRemoteKeyDao.kt
app/src/main/java/com/example/aston_final/model/mediator/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationRemoteMediator.kt
app/src/main/java/com/example/aston_final/model/repository/: CharacterDetailsRepository.kt  CharacterRepository.kt  EpisodeDetailsRepository.kt  EpisodeRepository.kt  LocationDetailsRepository.kt  LocationRepository.kt
app/src/main/java/com/example/aston_final/model/retrofit/: ApiState.kt  Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/aston_final/utils/: CharacterDiffUtilCallback.kt  EpisodeDiffUtilCallback.kt  InternetConnectionChecker.kt  LocationDiffUtilCallback.kt  RecyclerDecorator.kt  ResourceProvider.kt
app/src/main/java/com/example/aston_final/utils/mapper/: CharacterEpisodeJoinMapper.kt  CharacterForListMapper.kt  CharacterMapper.kt  EpisodeCharacterJoinMapper.kt  EpisodeForListMapper.kt  EpisodeMapper.kt  LocationCharacterJoinMapper.kt  LocationForListMapper.kt  LocationMapper.kt  Mapper.kt
app/src/main/java/com/example/aston_final/view/dialogs/: CharacterFilterDialog.kt  EpisodeFilterDialog.kt  Filter.kt  LocationFilterDialog.kt
app/src/main/java/com/example/aston_final/view/fragments/: CharacterDetailsFragment.kt  CharacterFragment.kt  EpisodeDetailsFragment.kt  EpisodeFragment.kt  LocationDetailsFragment.kt  LocationFragment.kt
app/src/main/java/com/example/aston_final/view/recycler_view/: CharacterPaginationRecyclerAdapter.kt  CharacterRecyclerAdapter.kt  EpisodePaginationRecyclerAdapter.kt  EpisodeRecyclerAdapter.kt  LocationPaginationRecyclerAdapter.kt  LocationRecyclerAdapter.kt  MyLoaderStateAdapter.kt
app/src/main/java/com/example/aston_final/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  EpisodeDetailsViewModel.kt  EpisodeViewModel.kt  LocationDetailsViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/aston_final/viewmodel/factory/: CharacterDetailsViewModelFactory.kt  CharacterViewModelFactory.kt  EpisodeDetailsViewModelFactory.kt  EpisodeViewModelFactory.kt  LocationDetailsViewModelFactory.kt  LocationViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_character.xml  ic_baseline_episode.xml  ic_baseline_location.xml
app/src/main/res/drawable-v24/: drawable_splash.xml
app/src/main/res/layout/: activity_main.xml  cell_character.xml  cell_episode.xml  cell_location.xml  dialog_character_filter.xml  dialog_episode_filter.xml  dialog_location_filter.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character_loader.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aston_final/aston_courseproject_rickmorty/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/aston_final/aston_courseproject_rickmorty/utils/mapper/: EpisodeMapperTest.kt  (+1 more)
app/src/test/java/com/example/aston_final/aston_courseproject_rickmorty/viewmodel/: LocationDetailsViewModelTest.kt
(+2 files in other folders)
